<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_marginTop="100dp"
        android:layout_width="250dp"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword" />

    <View
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_width="250dp"
        android:backgroundTint="#ffffff"/>

    <Button
        android:id="@+id/btnlogin"
        android:background="@drawable/btn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Log in" />

    <Button
        android:id="@+id/btnsignin"
        android:background="@drawable/blank"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:text="Sign in" />

</LinearLayout>